PORT=3000
NODE_ENV=development
MODEL_TIMEOUT=10000
TRAINING_TIMEOUT=60000

# URLs de predicción
SVM_MODEL_URL=http://localhost:8001/predict
LSTM_MODEL_URL=http://localhost:8002/predict
XGBOOST_MODEL_URL=http://localhost:8003/predict

# URLs de entrenamiento
SVM_TRAINING_URL=http://localhost:8001/train
LSTM_TRAINING_URL=http://localhost:8002/train
XGBOOST_TRAINING_URL=http://localhost:8003/train

LOG_LEVEL=info